<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Micro Social App</title>
  <style>
    body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 650px;
	min-height: 600px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}

label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
    
}


  </style>

</head>
<body>
    {% if FollowedId != 'False' and FollowedId != '' %}
    <script>
        alert('Successfully followed {{FollowedId}}')
    </script>
    {% endif %}
    {% if FollowedId == 'False' %}
    <script>
        alert('{{Userid}} does not FollowedId!')
    </script>
    {% endif %}
    <div class="main" onscroll="fixed">
        <label>Social Media App</label>
        <h4 style="color: white">Welcome {{Username}}</h4>
        <form method="POST" action="follow" enctype="multipart/form-data" style="height: fit-content;float:left">
            {% csrf_token %}
            <input type="radio" name="userid" value="{{Userid}}" checked style="float:right">
            <input type="text" name="follow" placeholder="Enter UserId" style="width: 150px; float:left">
            <button type="submit" style="width: fit-content;float:left">Follow</button>
        </form>

        <form method="POST" action="UploadPost" enctype="multipart/form-data" style="height: fit-content;float:left">
            {% csrf_token %}
            <input type="radio" name="userid" value="{{Userid}}" checked style="float:right">
            <input type="file" name="fileid" style="width: fit-content;float:left" accept="image/*,video/*" required>
            <input type="text" name="caption" placeholder="Enter Caption" style="width: fit-content;float:left" value=" ">
            <button type="submit" style="width: fit-content;float:left">Post</button>
        </form>

    </div>
	<div class="main">
            <h3 style="color: white">{{Username}}'s Post Feed</h3>
            {% for i in Posts %}
            <div>
                <form method="POST" action="LikePost" enctype="multipart/form-data" style="width: fit-content;height: fit-content;float:left">
                {% csrf_token %}
                    <label style="font-size: 20px;float:left;">{{i.UserId}}</label>
                    <figure>
                        <figcaption>{{i.Caption}}</figcaption>
                        <img src="{{i.img}}" alt="{{i.PostId}}" width="300" height="200">
                    </figure>
                    <label style="font-size: 20px;float:left;"> {{ i.likes }} Likes</label>
                    <button type="submit" style="font-size: 20px; height: fit-content; width: fit-content;float: left;">Like</button>
                    <input type="radio" name="userid" value="{{Userid}}" checked style="visibility: hidden;">
                    <input type="radio" name="postid" value="{{i.PostId}}" checked style="visibility: hidden">
                </form>
            </div>
            {% endfor %}
        
			
	</div>
</body>
</html>
